<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houakeu Brondon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Young_programs-removebg-preview.png" type="image/x-icon">
     <!--Icones section -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!--header section -->
    <header class="header">
        <a href="#" class="logo">Houakeu.</a>

        <div class='bx bx-menu' id="menu-icon"></div>
       
        <nav class="navbar">
            <a href="index.html" target="_blank" class="active">Accueil</a>
            <a href="Apropos.html" target="_blank">A propos</a>
            <a href="Education.html" target="_blank">Education</a>
            <a href="Attestation.html" target="_blank">Attestation</a>
            <a href="competences.html" target="_blank">Compétences</a>
            <a href="contact.html" target="_blank">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!--Accueil section -->

    <section class="home" id="Accueil" name="Accueil">
        <div class="home-content">
            <h1>Salut, Je suis <span>Houakeu Brondon</span></h1>
            <div class="text-animate">
                <h3>Etudiant DUT1 EST-S</h3>
            </div>
            <p>
            Passsioné par l'informatique et la technologie, nous disposons de nombreuses compétences dans le secteur qui en effet varié et dynamique, .</p>

            <div class="btn-box">
                <a href="CV_BRONDON.pdf" class="btn">Mon CV ?</a>
                <a href="mailto:houakeukamguiabrandonjores@gmail.com" class="btn">Contactez nous!</a>
            </div>
        </div>
        

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100095221237645&mibextid=ZbWKwL"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.linkedin.com/in/brondon-jores-houakeu-360a4a2b9/"><i class='bx bxl-linkedin' ></i></a>
            <a href="mailto:houakeukamguiabrandonjores@gmail.com"><i class='bx bxl-gmail' ></i></a>
        </div>

        <!--div class="home-imghover"></div-->
    </section>

    
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 Par Houakeu Kamguia Brondon Jores | Tout droits réservés.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
